<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: #242424;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
           margin-top: 250px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .card i {
            font-size: 2rem;
            color: #333;
        }
    </style>
<body>
    <header>
        <h1>Kontak Saya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="porto.html">Portofolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="card"><a href="discord.com"><i class="bi bi-discord"></i></a></div>
            <div class="card"><a href="https://www.youtube.com/@kianly_"><i class="bi bi-youtube"></i></a></div>
            <div class="card"><a href="https://www.instagram.com/kian.ly_"><i class="bi bi-instagram"></i></a></div>
            <div class="card"><a href="https://payhip.com/Kianly"><i class="bi bi-bag-heart-fill"></a></i></div>
        </div>  
    </main>
    <footer>
        <p>&copy; ENVY._ | 2024</p>
    </footer>
</body>
</html>